# Main Database (Your existing Noblestride database)
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=noblestride
DB_HOST=noblestride-service-db
DB_PORT=5432

# App Settings
APP_NAME=RecommenderService
APP_VERSION=1.0.0
