DATABASE_URL=postgresql+psycopg2://postgres:password@noblestride-service-db:5432/noblestride
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=noblestride
DB_HOST=noblestride-service-db
API_DB_HOST=noblestride-service-db
DB_PORT=5432
APP_NAME=RecommenderService
APP_VERSION=0.1.0
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=password
AIRFLOW_DB_HOST=noblestride-service-db
AIRFLOW_DB_NAME=noblestride
AIRFLOW_DB_PORT=5432